<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="https://html5-templates.com/" />
	<title>Simple Website Template with Sticky Sidebar</title>
	<meta name="description"
		content="Free responsive website HTML theme with sticky sidebar for both desktop and mobile. ">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>

<body>
	<header>
		<div id="header">
			<div class="socialButtons">
				<a class="facebook" href="#">f</a>
				<a class="linkedin" href="#">in</a>
				<a class="youtube" href="#">&#128898;</a>
				<a class="twitter" href="#">

					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
						style="enable-background:new 0 0 512 512;" xml:space="preserve">

						<g>
							<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
			c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
			c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
			c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
			c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
			c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
			C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
			C480.224,136.96,497.728,118.496,512,97.248z" />
						</g>
					</svg>

				</a>
			</div>
			<div id="mobileMenuToggle" title="Menu">M</div>
			<a href="/" id="mobileLogo">Basic HTML5 Templates</a>
			<div id="headerLeft">
				<div id="menuToggle">&equiv;</div>
			</div>
			<div id="headerRight">
				<nav>
					<ul>
						<li><a href="#">Home</a>
						<li><a href="#">News</a>
						<li><a href="#">About</a>
						<li><a href="#">Gallery</a>
						<li><a href="#">Contact</a>
						<li><a href="#">Best Site Ever</a>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div id="wrapall">
		<div id="sidebar">
			<div id="stickThis">
				<div id="sidebarContent">
					<a id="logo" href="https://html5-templates.com/"> Basic HTML5 Templates</a>
					<aside>
						<div>Sidebar 1</div>
						<div>Sidebar 2</div>
						<div>Sidebar 3</div>
						<div>Sidebar 4</div>
						<div>Sidebar 5</div>
						<div>Sidebar 6</div>
						<div>Sidebar 7</div>
						<a class="back2Top" href="#">⮝&nbsp;Back to&nbsp;top&nbsp;⮝</a>
					</aside>
				</div>
			</div>
			<div id="stick-here"></div>
		</div>
		<div id="main">
			<section id="page">
				<main>
					<article>
						<h2>Simple Website Template with Sticky Sidebar</h2>
						<p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi iste mollitia
								labore, optio sapiente recusandae expedita dolorem error ipsa facere vero nisi, incidunt
								quo.
							</strong></p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquid et nam accusamus,
							libero deserunt dignissimos odio quia accusantium qui debitis quos, corporis reprehenderit
							maiores.</p>
					</article>
					<article>
						<h2>Illud mollis moderatius</h2>
						<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id
							cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum
							ad cibo legimus, vim ei quidam fastidii.</p>
					</article>
					<article>
						<h2>Ex ignota epicurei quo</h2>
						<p>Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id adipiscing disputando eam, sea id
							magna pertinax concludaturque. Ex ignota epicurei quo, his ex doctus delenit fabellas, erat
							timeam cotidieque sit in. Vel eu soleat voluptatibus, cum cu exerci mediocritatem. Malis
							legere at per, has brute putant animal et, in consul utamur usu.</p>
					</article>
					<article>
						<h2>His at autem inani volutpat</h2>
						<p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo
							ceteros phaedrum id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in
							pri, platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
					</article>
					<article>
						<h2>Stet facilis ius te</h2>
						<p>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo
							malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes
							invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix
							mundi alterum, integre urbanitas intellegam vix in.</p>
					</article>
					<article>
						<h2>Illud mollis moderatius</h2>
						<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id
							cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum
							ad cibo legimus, vim ei quidam fastidii.</p>
					</article>
					<article>
						<h2>Illud mollis moderatius</h2>
						<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id
							cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum
							ad cibo legimus, vim ei quidam fastidii.</p>
					</article>
					<article>
						<h2>Ex ignota epicurei quo</h2>
						<p>Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id adipiscing disputando eam, sea id
							magna pertinax concludaturque. Ex ignota epicurei quo, his ex doctus delenit fabellas, erat
							timeam cotidieque sit in. Vel eu soleat voluptatibus, cum cu exerci mediocritatem. Malis
							legere at per, has brute putant animal et, in consul utamur usu.</p>
					</article>
					<article>
						<h2>Illud mollis moderatius</h2>
						<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id
							cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum
							ad cibo legimus, vim ei quidam fastidii.</p>
					</article>
					<article>
						<h2>His at autem inani volutpat</h2>
						<p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo
							ceteros phaedrum id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in
							pri, platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
					</article>
					<article>
						<h2>Stet facilis ius te</h2>
						<p>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo
							malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes
							invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix
							mundi alterum, integre urbanitas intellegam vix in.</p>
					</article>
					<article>
						<h2>Illud mollis moderatius</h2>
						<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id
							cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum
							ad cibo legimus, vim ei quidam fastidii.</p>
					</article>
					<article>
						<h2>Ex ignota epicurei quo</h2>
						<p>Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id adipiscing disputando eam, sea id
							magna pertinax concludaturque. Ex ignota epicurei quo, his ex doctus delenit fabellas, erat
							timeam cotidieque sit in. Vel eu soleat voluptatibus, cum cu exerci mediocritatem. Malis
							legere at per, has brute putant animal et, in consul utamur usu.</p>
					</article>
					<article>
						<h2>His at autem inani volutpat</h2>
						<p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo
							ceteros phaedrum id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in
							pri, platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
					</article>
					<article>
						<h2>Stet facilis ius te</h2>
						<p>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo
							malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes
							invidunt, eos eu mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix
							mundi alterum, integre urbanitas intellegam vix in.</p>
					</article>
					<article>
						<h2>Illud mollis moderatius</h2>
						<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id
							cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum
							ad cibo legimus, vim ei quidam fastidii.</p>
					</article>
					<article>
						<h2>Ex ignota epicurei quo</h2>
						<p>Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id adipiscing disputando eam, sea id
							magna pertinax concludaturque. Ex ignota epicurei quo, his ex doctus delenit fabellas, erat
							timeam cotidieque sit in. Vel eu soleat voluptatibus, cum cu exerci mediocritatem. Malis
							legere at per, has brute putant animal et, in consul utamur usu.</p>
					</article>
					<article>
						<h2>His at autem inani volutpat</h2>
						<p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo
							ceteros phaedrum id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in
							pri, platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
					</article>
				</main>
				<footer>
					<p>&copy;By Apex-Dev</a></p>
				</footer>
			</section>
		</div>
	</div>
</body>

</html>